<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Rehm's Caterers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Tangerine' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

        

        <div class="container">

            <!-- Main hero unit for a primary marketing message or call to action -->
            <div class="row" >
	            <div class="span9" style="text-align: center;">
	            	<a href="index.html" alt="Home	"><img src="img/logo3.png" style="height: 200px;"/></a>
	            </div>
            </div>
            
            <hr>
            
            <div class="row" style="display: none;">
	            <div class="span9">
		            <div id="myCarousel" class="carousel slide">
					  <!-- Carousel items -->
					  <div class="carousel-inner">
					    <div class="active item"><div style="text-align: center;"><img style="height: 300px;" src="img/dinnerparty.gif" /></div></div>
					    <div class="item"><div style="text-align: center;"><img style="height: 300px;" src="img/alannacavanagh1.jpg" /></div></div>
					    <div class="item"><div style="text-align: center;"><img style="height: 300px;" src="img/layereddish.jpg" /></div></div>
					    <div class="item"><div style="text-align: center;"><img style="height: 300px;" src="img/alannacavanagh2.jpg" /></div></div>
					    <div class="item"><div style="text-align: center;"><img style="height: 300px;" src="img/lucianateaparty.jpg" /></div></div>
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
					<hr>
				</div>
			</div>
			
			

            <div class="row" style="text-align: center;">
            	<div class="span9">
        			<h2>Specialties</h2>
            	</div>
            
                <!--<div style="width: 20px;"></div>-->
                
                <div class="span3">
                    <h3>Entries</h3>
                    Whole Poached Salmon<br>
                	Sesame Scallops<br>
                	Rack of Lamb<br>
                	Carved Beef<br>
                	Quiche<br>
                </div>
                <div class="span3">
                    <h3>Extras</h3>
                	Crab Cakes<br>
                	Salads<br>
                	Breads<br>
                	Clams<br>
                	Oysters<br>
               </div>
                <div class="span3">
                    <h3>Deserts</h3>
                	Fancy Cakes<br>
                	Fruit Plates<br>
                	Pasteries<br>
                	Fancy Pies<br>
                	Baklava<br>
                </div>
            </div>

            
            <div class="row" style="text-align: center;">
            	<div class="span9">
        			<h2>Services</h2>
            	</div>
            
                <div style="width: 17%;float: left;">&nbsp</div>
                
                <div class="span3">
                    Hot Food Catering<br>
                    Wait Staffing<br>
                    Bar Tending<br>
                </div>
                <div class="span3">
                    Ice Sculptures<br>
                    Tables, chairs and flatware<br>
                    Baking<br>
                </div>
                
            </div>
            
            
            <div class="row" style="text-align: center;">
            	<div class="span9">
        			<h2>Example Menus</h2>
            	</div>
            
                <!--<div style="width: 20px;"></div>-->
                
                <div class="span3">
                    <a href="#">Menu1<br></a>
                </div>
                <div class="span3">
                    <a href="#">Menu2<br></a>
                </div>
                <div class="span3">
                    <a href="#">Menu3<br></a>
                </div>
                
            </div>
            
            <div class="row" style="text-align: center;">
            	<div class="span9">
        			<h2 style="padding-bottom: 15px;">Awards</h2>
        			<p>Best of DC by The Washington Post '01,'03,'06</p>
        			<p>Best DC caterer by Wine and Food magazine '99,'04</p>
            	</div>
                
            </div>
            
            <div class="row" style="text-align: center;">
            	<div class="span9">
        			<h2>Value Packages</h2>
            	</div>
            
                <div style="width: 17%;float: left;">&nbsp</div>
                
                <div class="span3">
                    <h3>Package 1</h3>
                    Bar tending, H'orderves, dinner buffet, desserts
                </div>
                <div class="span3">
                    <h3>Package 2</h3>
                    Everything in Package 1, Ice Sculptures, Fancy Cake
                </div>
                
            </div>
            
            <div class="row" style="text-align: center;">
            	<div class="span9">
        			<h2 style="padding-bottom: 15px;">Contact Information</h2>
        			Rehm's Caterers<br>
        			434 Caterer's Lane<br>
        			Columbia, MD 23031<br>
        			(202)644-3233<br>
        			email@email.com
            	</div>
                
            </div>
            
            <hr>

            <footer>
                <p style="text-align: center;">&copy; Rehm's Catering 2013 - Website by Benevolent Web Designs</p>
            </footer>

        </div> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
